DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.treesforgrowth.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=jobk
DJANGO_ADMIN_EMAIL=job@treesforgrowth.com
DJANGO_ADMIN_PASSWORD=Kemikase1

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=treesforgrowth
DB_USER=postgres
DB_PASSWORD=kamikaze1
DB_HOST=db
DB_PORT=5432